@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes Create-memo {
  0% {
    transform: translateY(93%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes Create-memo-ani-hide {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(93%);
  }
}

.create-memo-show {
  animation: Create-memo 0.3s ease-in forwards;
  transform: translateY(0);
}
.create-memo-hide {
  animation: Create-memo-ani-hide 0.3s ease-in forwards;
  transform: translateY(93%);
}
.create-memo {
  transition: 0.3s ease-in;
  transform: translateY(93%);
}

@keyframes priview-pane-show-ani {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes priview-pane-hide-ani {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.priview-pane-show {
  animation: priview-pane-show-ani 0.3s ease-in forwards;
  transform: translateX(0);
}

.priview-pane-hide {
  animation: priview-pane-hide-ani 0.3s ease-in forwards;
  transform: translateX(100%);
}

.priview-pane {
  transform: translateX(100%);
}

.tooltip {
  position: relative;
  display: flex;
  justify-content: center;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
  top: 25%;
  left: 100%;
  margin-left: 5px;

  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 38%;
  left: 0;
  margin-left: -10px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

input[type="radio"]:checked + label {
  transition: 0.3s;
  /* background-color: blue; */
  border: 10px double blue;
  color: white;
}

.customShadow {
  box-shadow: 0px -8px 5px -1px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px -8px 5px -1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px -8px 5px -1px rgba(0, 0, 0, 0.26);
}

.customMaxH {
  max-height: 90vh;
}